# httpd.conf
ServerName 64.23.165.229

# Указываем корневую директорию для вашего приложения
DocumentRoot /var/www/html

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Включаем модуль перезаписи
LoadModule rewrite_module modules/mod_rewrite.so

# Настройки перезаписи
RewriteEngine On

# Пример правил перезаписи
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.html [L,QSA]